<?xml version="1.0" encoding="UTF-8"?><Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets" xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout" xmlns:x="http://www.eclipse.org/xwt">
            <Composite.layout>
                        <ppel:PropertiesLayout/>
            </Composite.layout>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout numColumns="1"/>
                        </Composite.layout>
                        <ppe:StringEditor input="{Binding}" property="GlossaryML:Term:acronym"/>
            </Composite>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout numColumns="1"/>
                        </Composite.layout>
                        <ppe:MultiReference input="{Binding}" property="GlossaryML:Term:hyponyms"/>
                        <ppe:MultiReference input="{Binding}" property="GlossaryML:Term:hypernyms"/>
                        <ppe:MultiReference input="{Binding}" property="GlossaryML:Term:synonyms"/>
                        <ppe:MultiReference input="{Binding}" property="GlossaryML:Term:reference"/>
            </Composite>
</Composite>
