Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.emf;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.capra.core,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.capra.ui.notification,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.handler.emf,
 org.eclipse.capra.handler.emf.notification;x-internal:=true
Automatic-Module-Name: org.eclipse.capra.handler.emf
