Manifest-Version: 1.0
Automatic-Module-Name: uoc.som.tracea.ui
Bundle-ManifestVersion: 2
Bundle-Name: uoc.som.tracea.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uoc.som.tracea.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uoc.som.tracea,
 uoc.som.tracea.ide,
 Tracea,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uoc.som.tracea.ui.internal,
 uoc.som.tracea.ui.quickfix,
 uoc.som.tracea.ui.contentassist
Bundle-Activator: uoc.som.tracea.ui.internal.TraceaActivator
