Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.jdt;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.capra.core,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.capra.core,
 org.eclipse.capra.ui.notification,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.handler.jdt,
 org.eclipse.capra.handler.jdt.notification;x-internal:=true,
 org.eclipse.capra.handler.jdt.preferences
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.capra.handler.jdt
