Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.file;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.capra.core,
 org.eclipse.ui.ide,
 org.eclipse.capra.ui.notification
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.handler.file,
 org.eclipse.capra.handler.file.notification;x-internal:=true
Automatic-Module-Name: org.eclipse.capra.handler.file
