Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.featureide;singleton:=true
Bundle-Version: 0.8.2.qualifier
Export-Package: org.eclipse.capra.handler.featureide
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.capra.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.ovgu.featureide.fm.core;bundle-version="[3.5.4,4.0.0)"
Import-Package: org.eclipse.papyrus.infra.emf.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.capra.handler.featureide
