# tracea

./: .gitignore  .gitmodules  LICENSE  README.md
1-dsl-tracea/Tracea/: .project  plugin.properties  pom.xml
1-dsl-tracea/Tracea/model/: tracea.ocl
2-capra-integration/: README.md  pom.xml
2-capra-integration/bundles/org.eclipse.capra.core/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.documentation/: plugin.properties  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.generic.artifactmodel/: .project
2-capra-integration/bundles/org.eclipse.capra.generic.persistence/: plugin.properties  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.generic.priority/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.generic.tracemodel/: build.properties  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.handler.app4mc/: plugin.properties
2-capra-integration/bundles/org.eclipse.capra.handler.cdt/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.handler.emf/: plugin.properties  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.handler.featureide/: .project  plugin.properties
2-capra-integration/bundles/org.eclipse.capra.handler.file/: .classpath  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.handler.gef/: plugin.properties  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.handler.hudson/: plugin.properties
2-capra-integration/bundles/org.eclipse.capra.handler.jdt/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.handler.marker/: plugin.properties
2-capra-integration/bundles/org.eclipse.capra.handler.mylyn/: plugin.properties
2-capra-integration/bundles/org.eclipse.capra.handler.ode/: plugin.properties  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.handler.office/: .project  plugin.properties  pom.xml
2-capra-integration/bundles/org.eclipse.capra.handler.papyrus/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.handler.php/: .project
2-capra-integration/bundles/org.eclipse.capra.handler.reqIf/: pom.xml
2-capra-integration/bundles/org.eclipse.capra.handler.uml/: plugin.properties
2-capra-integration/bundles/org.eclipse.capra.ui/: build.properties  contexts.xml
2-capra-integration/bundles/org.eclipse.capra.ui.cdt/: .project  pom.xml
2-capra-integration/bundles/org.eclipse.capra.ui.drive/: .classpath  .project  client_secret.json  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.ui.jdt/: plugin.xml
2-capra-integration/bundles/org.eclipse.capra.ui.matrix/: .project  plugin.xml
2-capra-integration/bundles/org.eclipse.capra.ui.office/: .classpath  .project  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.ui.plantuml/: build.properties  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.ui.reqif/: .project  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.ui.sunburst/: build.properties  plugin.xml  pom.xml
2-capra-integration/bundles/org.eclipse.capra.ui.xtext/: .project  build.properties  plugin.xml
2-capra-integration/features/org.eclipse.capra.core.feature/: .project
2-capra-integration/features/org.eclipse.capra.feature/: feature.properties  feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.generic.feature/: .project
2-capra-integration/features/org.eclipse.capra.handler.app4mc.feature/: feature.xml
2-capra-integration/features/org.eclipse.capra.handler.cdt.feature/: .project  feature.xml
2-capra-integration/features/org.eclipse.capra.handler.featureide.feature/: feature.properties  license.html
2-capra-integration/features/org.eclipse.capra.handler.hudson.feature/: feature.properties  feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.handler.jdt.feature/: .project  feature.properties  pom.xml
2-capra-integration/features/org.eclipse.capra.handler.ode.feature/: .project  pom.xml
2-capra-integration/features/org.eclipse.capra.handler.papyrus.feature/: epl-v20.html  feature.properties  feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.handler.reqIf.feature/: .project  feature.properties  feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.ui.feature/: .project  feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.ui.matrix.feature/: feature.properties  pom.xml
2-capra-integration/features/org.eclipse.capra.ui.plantuml.feature/: feature.xml  pom.xml
2-capra-integration/features/org.eclipse.capra.ui.sunburst.feature/: build.properties  feature.xml
2-capra-integration/features/org.eclipse.capra.ui.xtext.feature/: feature.properties  pom.xml
2-capra-integration/releng/org.eclipse.capra.branding/: .project  about.ini  about.properties  pom.xml
2-capra-integration/releng/org.eclipse.capra.oomph/: .project
2-capra-integration/releng/org.eclipse.capra.releng.p2/: category.xml  pom.xml
2-capra-integration/releng/org.eclipse.capra.releng.target/: eclipse-capra-e4.10.target  eclipse-capra-e4.10.tpd  eclipse-capra-e4.11.tpd  eclipse-capra-e4.13.tpd  eclipse-capra-e4.15.target  eclipse-capra-e4.15.tpd  eclipse-capra-e4.18.target  eclipse-capra-e4.19.tpd  org.eclipse.capra.releng.target.target
2-capra-integration/tests/org.eclipse.capra.handler.cdt.tests/: pom.xml
2-capra-integration/tests/org.eclipse.capra.handler.featureide.tests/: .project  plugin.properties
2-capra-integration/tests/org.eclipse.capra.handler.jdt.tests/: .project  build.properties  plugin.properties  pom.xml
2-capra-integration/tests/org.eclipse.capra.testsuite/: plugin.properties  plugin.xml  pom.xml
2-capra-integration/tests/org.eclipse.capra.testsupport/: plugin.properties
6-traceaml-for-papyrus/orchestrus/: .gitignore  .project  README.md  pom.xml
6-traceaml-for-papyrus/orchestrus/meta/: todo.md
capra-integration/: README.md  description  pom.xml
capra-integration/bundles/org.eclipse.capra.core/: build.properties  plugin.properties  plugin.xml  pom.xml
capra-integration/bundles/org.eclipse.capra.documentation/: .classpath  build.properties  pom.xml
(+1150 files in other folders)
