Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.generic.tracemodel;singleton:=true
Automatic-Module-Name: org.eclipse.capra.generic.tracemodel
Bundle-Version: 0.8.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.generic.tracemodel,
 org.eclipse.capra.generic.tracemodel.impl,
 org.eclipse.capra.generic.tracemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
