Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Tracea;singleton:=true
Automatic-Module-Name: tracea2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tracea,
 tracea.core,
 tracea.core.impl,
 tracea.core.util,
 tracea.granularity,
 tracea.granularity.impl,
 tracea.granularity.util,
 tracea.impl,
 tracea.relationtyping,
 tracea.relationtyping.impl,
 tracea.relationtyping.util,
 tracea.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
