Manifest-Version: 1.0
Automatic-Module-Name: uoc.som.tracea
Bundle-ManifestVersion: 2
Bundle-Name: uoc.som.tracea
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uoc.som.tracea; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Tracea,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uoc.som.tracea.services,
 uoc.som.tracea.parser.antlr.internal,
 uoc.som.tracea.scoping,
 uoc.som.tracea.serializer,
 uoc.som.tracea,
 uoc.som.tracea.validation,
 uoc.som.tracea.parser.antlr,
 uoc.som.tracea.formatting2,
 uoc.som.tracea.generator
Import-Package: org.apache.log4j
