Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.ui.office;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-ClassPath: .,
 lib/poi-3.10.1-20140818.jar,
 lib/poi-ooxml-schemas-3.10.1-20140818.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/poi-ooxml-3.10.1-filtered.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jface,
 com.google.guava,
 org.dom4j,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 javax.xml.bind;bundle-version="2.2.0",
 org.apache.httpcomponents.httpclient,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpcore
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.office,
 org.eclipse.capra.ui.office.exceptions;x-internal:=true,
 org.eclipse.capra.ui.office.handlers;x-internal:=true,
 org.eclipse.capra.ui.office.model,
 org.eclipse.capra.ui.office.preferences,
 org.eclipse.capra.ui.office.utils,
 org.eclipse.capra.ui.office.views
Bundle-Activator: org.eclipse.capra.ui.office.Activator
Import-Package: org.slf4j
Automatic-Module-Name: org.eclipse.capra.ui.office

