Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.ui.plantuml;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.capra.core,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.capra.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.capra.generic.artifactmodel,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.24",
 net.sourceforge.plantuml.eclipse.imagecontrol;bundle-version="1.1.24"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.ui.plantuml;uses:="org.eclipse.emf.ecore",
 org.eclipse.capra.ui.plantuml.views;uses:="org.eclipse.swt.widgets,net.sourceforge.plantuml.eclipse.views"
Import-Package: org.slf4j
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.capra.ui.plantuml

