Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.generic.persistence;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.emf,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.capra.core,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.generic.persistance
Import-Package: org.slf4j
Automatic-Module-Name: org.eclipse.capra.generic.persistence
