Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.reqIf;singleton:=true
Bundle-Version: 0.8.2.qualifier
Export-Package: org.eclipse.capra.handler.reqif,
 org.eclipse.capra.handler.reqif.preferences
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.rmf.reqif10.pror,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.capra.handler.reqIf
