Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.marker;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Import-Package: org.eclipse.capra.ui.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.handler.marker
Automatic-Module-Name: org.eclipse.capra.handler.marker
