#handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler, utils.LogHandler
handlers= java.util.logging.ConsoleHandler
.level= INFO


# Fine tuning class by class
edu.uoc.som.orchestrus.utils.Utils.fw.level=INFO

edu.uoc.som.orchestrus.parsing.ReferenceFactory.level=INFO
edu.uoc.som.orchestrus.parsing.Reference.level=INFO
edu.uoc.som.orchestrus.parsing.StaticExplorer.level=INFO
edu.uoc.som.orchestrus.parsing.StaticExplorer2.level=INFO

edu.uoc.som.orchestrus.tracemodel.ArtefactFactory.level=INFO
edu.uoc.som.orchestrus.tracemodel.ArtefactFactory_EXT.level=INFO
edu.uoc.som.orchestrus.tracemodel.Artefact.level=INFO
edu.uoc.som.orchestrus.tracemodel.TraceFactory.level=INFO

edu.uoc.som.orchestrus.parsing.spec.JavaFolder.level=INFO
edu.uoc.som.orchestrus.parsing.spec.JavaFile.level=INFO

edu.uoc.som.orchestrus.graph.TraceGraph.level=INFO
edu.uoc.som.orchestrus.config.ClusteringSetup.level=INFO




# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = edu.uoc.som.orchestrus.utils.BasicFormatter

# SimpleFormatter output format 
java.util.logging.SimpleFormatter.format=[%1$tc]%4$s %2$s : %5$s%n
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n


# FileHandler configuration
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.pattern = orchestrus-%u.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = edu.uoc.som.orchestrus.utils.BasicFormatter
