Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.ui.jdt;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.capra.ui.jdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.capra.ui,
 org.eclipse.capra.handler.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.jdt,
 org.eclipse.capra.ui.jdt.preferences
Automatic-Module-Name: org.eclipse.capra.ui.jdt
