Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.office;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.capra.ui.office,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Export-Package: org.eclipse.capra.handler.office
Automatic-Module-Name: org.eclipse.capra.handler.office
