/*
 * generated by Xtext 2.21.0
 */
package uoc.som.tracea.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import tracea.Tracea
import tracea.core.Trace
import uoc.som.tracea.services.TraceaGrammarAccess

class TraceaFormatter extends AbstractFormatter2 {
	
	@Inject extension TraceaGrammarAccess

	def dispatch void format(Tracea tracea, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (trace : tracea.traces) {
			trace.format
		}
	}

	def dispatch void format(Trace trace, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (traceLink : trace.tracelinks) {
			traceLink.format
		}
	}
	
	// TODO: implement for 
}
