'('=25
')'=26
','=14
'-'=81
'.'=82
'AIEvidence'=77
'AnnotationEvidence'=75
'Classe'=55
'Doc2Section'=61
'Document'=37
'DomainType'=58
'E'=83
'EngineeringType'=59
'Evidence'=70
'LeafTraceLink'=28
'Model'=49
'ModelArtefact'=33
'ModelFragment'=46
'NameEntity2Package'=67
'NamedElement'=51
'NamedEntity2Class'=66
'NamedEntitySynonym'=65
'NodeTraceLink'=31
'Package'=52
'Package2Model'=68
'PartOfSpeech'=44
'PoS2NamedEntity'=64
'PoSSynonym'=63
'Referee'=69
'RuleEvidence'=72
'Section'=40
'Section2PoS'=62
'StructuralFeature'=57
'TextArtefact'=34
'TextFragment'=35
'Trace'=21
'Tracea'=11
'Transclusion'=60
'algorithmUsed'=78
'artefacts'=17
'classes'=54
'content'=76
'e'=84
'evidences'=19
'executionDate'=74
'fragments'=18
'impactedElements'=71
'namedelementsDefined'=47
'namedelementsUsed'=48
'number'=41
'packages'=50
'parameters'=79
'partofspeechsDefined'=42
'partofspeechsUsed'=43
'position'=45
'referees'=20
'relationshiptype'=22
'relationshiptypes'=16
'results'=80
'rule'=73
'sections'=39
'source'=29
'starts'=23
'structuralfeatures'=56
'subFragment'=53
'subFragments'=36
'successors'=32
'target'=30
'timestamp'=27
'title'=38
'tracelinks'=24
'traces'=13
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
