unresolved method declaration - getPreferenceStore - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\preference\custom\impl\GlossaryCustomPreferenceInitializer.java - line 21
unresolved method declaration - start - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\preference\custom\impl\GlossaryMLActivator.java - line 8
unresolved method declaration - stop - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\preference\custom\impl\GlossaryMLActivator.java - line 13
unresolved method declaration - createRootElement - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\profile\commands\impl\CreateGlossaryMLCommand.java - line 13
unresolved method declaration - initializeModel - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\profile\commands\impl\CreateGlossaryMLCommand.java - line 18
unresolved method declaration - getSubGlossaries - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\profile\custom\impl\GlossaryCustomImpl.java - line 10
unresolved method declaration - getMeanings - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-custom\com\cea\papyrus\glossary\profile\custom\impl\TermCustomImpl.java - line 15
unresolved method declaration - getBase_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Definition.java - line 27
unresolved method declaration - setBase_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Definition.java - line 43
unresolved method declaration - getBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Glossary.java - line 31
unresolved method declaration - setBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Glossary.java - line 47
unresolved method declaration - getSubGlossaries - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Glossary.java - line 111
unresolved method declaration - getGlossary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 270
unresolved method declaration - getGlossary_Base_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 280
unresolved method declaration - getGlossary_KnowledgeDomainName - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 291
unresolved method declaration - getGlossary_KnowledgeDomainDescription - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 302
unresolved method declaration - getGlossary_SubGlossaries - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 313
unresolved method declaration - getTerm - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 324
unresolved method declaration - getTerm_Base_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 334
unresolved method declaration - getTerm_Acronym - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 345
unresolved method declaration - getTerm_Meanings - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 356
unresolved method declaration - getTerm_CommonMeaning - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 367
unresolved method declaration - getTerm_Hyponyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 378
unresolved method declaration - getTerm_Hypernyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 389
unresolved method declaration - getTerm_Synonyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 400
unresolved method declaration - getTerm_Reference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 411
unresolved method declaration - getDefinition - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 422
unresolved method declaration - getDefinition_Base_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 432
unresolved method declaration - getDefinition_IsCommon - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\GlossaryMLPackage.java - line 443
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\DefinitionImpl.java - line 72
unresolved method declaration - getBase_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\DefinitionImpl.java - line 82
unresolved method declaration - basicGetBase_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\DefinitionImpl.java - line 99
unresolved method declaration - setBase_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\DefinitionImpl.java - line 108
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryImpl.java - line 96
unresolved method declaration - getBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryImpl.java - line 106
unresolved method declaration - basicGetBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryImpl.java - line 123
unresolved method declaration - setBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryImpl.java - line 132
unresolved method declaration - getSubGlossaries - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryImpl.java - line 186
unresolved method declaration - create - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLFactoryImpl.java - line 51
unresolved method declaration - getGlossary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 120
unresolved method declaration - getGlossary_Base_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 129
unresolved method declaration - getGlossary_KnowledgeDomainName - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 138
unresolved method declaration - getGlossary_KnowledgeDomainDescription - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 147
unresolved method declaration - getGlossary_SubGlossaries - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 156
unresolved method declaration - getTerm - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 165
unresolved method declaration - getTerm_Base_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 174
unresolved method declaration - getTerm_Acronym - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 183
unresolved method declaration - getTerm_Meanings - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 192
unresolved method declaration - getTerm_CommonMeaning - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 201
unresolved method declaration - getTerm_Hyponyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 210
unresolved method declaration - getTerm_Hypernyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 219
unresolved method declaration - getTerm_Synonyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 228
unresolved method declaration - getTerm_Reference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 237
unresolved method declaration - getDefinition - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 246
unresolved method declaration - getDefinition_Base_Comment - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 255
unresolved method declaration - getDefinition_IsCommon - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\GlossaryMLPackageImpl.java - line 264
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 128
unresolved method declaration - getBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 138
unresolved method declaration - basicGetBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 155
unresolved method declaration - setBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 164
unresolved method declaration - getMeanings - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 197
unresolved method declaration - getHyponyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 230
unresolved method declaration - getHypernyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 242
unresolved method declaration - getSynonyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 254
unresolved method declaration - getReference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 266
unresolved method declaration - eInverseAdd - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 278
unresolved method declaration - eInverseRemove - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\impl\TermImpl.java - line 295
unresolved method declaration - getBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 35
unresolved method declaration - setBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 51
unresolved method declaration - getMeanings - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 87
unresolved method declaration - getHyponyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 117
unresolved method declaration - getHypernyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 135
unresolved method declaration - getSynonyms - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 153
unresolved method declaration - getReference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\Term.java - line 169
unresolved method declaration - caseGlossary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 70
unresolved method declaration - caseTerm - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 74
unresolved method declaration - caseDefinition - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 78
unresolved method declaration - defaultCase - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 82
unresolved method declaration - createAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 88
unresolved method declaration - createGlossaryAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 102
unresolved method declaration - createTermAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 116
unresolved method declaration - createDefinitionAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 130
unresolved method declaration - createEObjectAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLAdapterFactory.java - line 144
unresolved method declaration - isSwitchFor - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLSwitch.java - line 46
unresolved method declaration - doSwitch - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLSwitch.java - line 59
unresolved method declaration - defaultCase - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.glossary\src-gen\GlossaryML\util\GlossaryMLSwitch.java - line 136
unresolved method declaration - getReferences - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-custom\com\cea\papyrus\referencemanagement\CollectionDerivedOperationImpl.java - line 15
unresolved method declaration - getSubcollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-custom\com\cea\papyrus\referencemanagement\CollectionDerivedOperationImpl.java - line 30
unresolved method declaration - getCollections - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-custom\com\cea\papyrus\referencemanagement\ReferenceLibraryDerivedOperationImpl.java - line 15
unresolved method declaration - getBase_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Collection.java - line 28
unresolved method declaration - setBase_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Collection.java - line 44
unresolved method declaration - getReferences - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Collection.java - line 54
unresolved method declaration - getSubcollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Collection.java - line 70
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 54
unresolved method declaration - getBase_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 64
unresolved method declaration - basicGetBase_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 81
unresolved method declaration - setBase_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 90
unresolved method declaration - getReferences - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 102
unresolved method declaration - getSubcollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\CollectionImpl.java - line 113
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceImpl.java - line 112
unresolved method declaration - getBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceImpl.java - line 122
unresolved method declaration - basicGetBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceImpl.java - line 139
unresolved method declaration - setBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceImpl.java - line 148
unresolved method declaration - eStaticClass - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceLibraryImpl.java - line 57
unresolved method declaration - getBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceLibraryImpl.java - line 67
unresolved method declaration - basicGetBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceLibraryImpl.java - line 84
unresolved method declaration - setBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceLibraryImpl.java - line 93
unresolved method declaration - getCollections - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceLibraryImpl.java - line 105
unresolved method declaration - create - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLFactoryImpl.java - line 51
unresolved method declaration - getReferenceLibrary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 117
unresolved method declaration - getReferenceLibrary_Base_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 126
unresolved method declaration - getReferenceLibrary_Collections - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 135
unresolved method declaration - getCollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 144
unresolved method declaration - getCollection_Base_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 153
unresolved method declaration - getCollection_References - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 162
unresolved method declaration - getCollection_Subcollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 171
unresolved method declaration - getReference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 180
unresolved method declaration - getReference_Base_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 189
unresolved method declaration - getReference_Abstract - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 198
unresolved method declaration - getReference_Location - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 207
unresolved method declaration - getReference_RDOI - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\impl\ReferenceMLPackageImpl.java - line 216
unresolved method declaration - getBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Reference.java - line 34
unresolved method declaration - setBase_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\Reference.java - line 50
unresolved method declaration - getBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceLibrary.java - line 33
unresolved method declaration - setBase_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceLibrary.java - line 49
unresolved method declaration - getCollections - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceLibrary.java - line 59
unresolved method declaration - getReferenceLibrary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 231
unresolved method declaration - getReferenceLibrary_Base_Model - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 241
unresolved method declaration - getReferenceLibrary_Collections - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 252
unresolved method declaration - getCollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 263
unresolved method declaration - getCollection_Base_Package - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 273
unresolved method declaration - getCollection_References - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 284
unresolved method declaration - getCollection_Subcollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 295
unresolved method declaration - getReference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 306
unresolved method declaration - getReference_Base_Class - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 316
unresolved method declaration - getReference_Abstract - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 327
unresolved method declaration - getReference_Location - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 338
unresolved method declaration - getReference_RDOI - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\ReferenceMLPackage.java - line 349
unresolved method declaration - caseReferenceLibrary - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 70
unresolved method declaration - caseCollection - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 74
unresolved method declaration - caseReference - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 78
unresolved method declaration - defaultCase - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 82
unresolved method declaration - createAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 88
unresolved method declaration - createReferenceLibraryAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 102
unresolved method declaration - createCollectionAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 116
unresolved method declaration - createReferenceAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 130
unresolved method declaration - createEObjectAdapter - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLAdapterFactory.java - line 144
unresolved method declaration - isSwitchFor - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLSwitch.java - line 46
unresolved method declaration - doSwitch - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLSwitch.java - line 59
unresolved method declaration - defaultCase - R:\Coding\Git\orchestrus\data\GlossaryML-ReferenceML\com.cea.papyrus.referencemanagement\src-gen\ReferenceML\util\ReferenceMLSwitch.java - line 136
