Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cea.papyrus.glossary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.cea.papyrus.glossary
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: GlossaryML,
 GlossaryML.impl,
 GlossaryML.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 com.cea.papyrus.referencemanagement;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.jface;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.1.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[4.1.0,6.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.service.types;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.cea.papyrus.glossary.preference.custom.impl.GlossaryMLActivator
