Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.handler.php;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.capra.core,
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.capra.ui.notification,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.capra.handler.php,
 org.eclipse.capra.handler.php.notification;x-internal:=true
Automatic-Module-Name: org.eclipse.capra.handler.php
