Manifest-Version: 1.0
Automatic-Module-Name: uoc.som.tracea.ide
Bundle-ManifestVersion: 2
Bundle-Name: uoc.som.tracea.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uoc.som.tracea.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uoc.som.tracea,
 Tracea,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uoc.som.tracea.ide.contentassist.antlr,
 uoc.som.tracea.ide.contentassist.antlr.internal
