Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.capra.ui.zest;singleton:=true
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.capra.core,
 com.google.inject,
 org.eclipse.gef4.zest.fx.jface,
 org.eclipse.capra.ui,
 org.eclipse.gef4.layout,
 org.eclipse.gef4.mvc.fx,
 org.eclipse.gef4.fx,
 org.eclipse.gef4.mvc,
 org.eclipse.gef4.zest.fx,
 org.eclipse.gef4.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.capra.ui.zest
