'('=27
')'=28
','=17
'-'=83
'.'=84
'AIEvidence'=79
'AnnotationEvidence'=77
'Classe'=57
'Doc2Section'=63
'Document'=39
'DomainType'=60
'E'=11
'EngineeringType'=61
'Evidence'=72
'LeafTraceLink'=30
'Model'=51
'ModelArtefact'=35
'ModelFragment'=48
'NameEntity2Package'=69
'NamedElement'=53
'NamedEntity2Class'=68
'NamedEntitySynonym'=67
'NodeTraceLink'=33
'Package'=54
'Package2Model'=70
'PartOfSpeech'=46
'PoS2NamedEntity'=66
'PoSSynonym'=65
'Referee'=71
'RuleEvidence'=74
'Section'=42
'Section2PoS'=64
'StructuralFeature'=59
'TextArtefact'=36
'TextFragment'=37
'Trace'=23
'Tracea'=13
'Transclusion'=62
'algorithmUsed'=80
'artefacts'=19
'classes'=56
'content'=78
'e'=12
'evidences'=21
'executionDate'=76
'fragments'=20
'impactedElements'=73
'namedelementsDefined'=49
'namedelementsUsed'=50
'number'=43
'packages'=52
'parameters'=81
'partofspeechsDefined'=44
'partofspeechsUsed'=45
'position'=47
'referees'=22
'relationshiptype'=24
'relationshiptypes'=18
'results'=82
'rule'=75
'sections'=41
'source'=31
'starts'=25
'structuralfeatures'=58
'subFragment'=55
'subFragments'=38
'successors'=34
'target'=32
'timestamp'=29
'title'=40
'tracelinks'=26
'traces'=16
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
