Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: C%Bundle-Vendor
Bundle-SymbolicName: org.eclipse.capra.ui.drive;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.capra.ui.office,
 org.eclipse.ui,
 com.fasterxml.jackson.core.jackson-core,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util,
 javax.servlet
Bundle-ClassPath: .,
 lib/google-api-client-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-api-services-drive-v3-rev61-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar
Import-Package: org.slf4j
Export-Package: org.eclipse.capra.ui.drive
Automatic-Module-Name: org.eclipse.capra.ui.drive
