Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cea.papyrus.referencemanagement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.cea.papyrus.referencemanagement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ReferenceML,
 ReferenceML.impl,
 ReferenceML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.25.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.3.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.properties;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
